language: rust
sudo: false
addons:
  apt:
    sources:
      # - debian-sid
    packages:
      # - libgtk-3-0
      - libgtk-3-dev
      # - libglib2.0-dev
      # - libglib2.0-0
      # - libcairo2
      # - libcairo2-dev
      # - gir1.2-gtk-3.0
      # - libgtk-3-bin
      # - libgtk-3-common
      # - libglib2.0-bin
      # - libglib2.0-data
      # - gir1.2-glib-2.0
      # - libpango1.0-dev
      # - libpango1.0-0
      # - libatk1.0-dev
      # - libgdk-pixbuf2.0-dev
      # - libgdk3.0-cil-dev
rust:
- nightly
- stable
# before_install:
#   - yes | sudo add-apt-repository ppa:ricotz/testing
#   - sudo apt-get update
# install:
#   - sudo apt-get install gtk+3.0 libgtk-3-dev
script:
  - rustc --version
  - cargo test --no-default-features
  - cargo build --no-default-features
