language: rust
sudo: false
addons:
  apt:
    packages:
      - libgtk-3-0
      - libgtk-3-dev
      - libglib2.0-dev
      - libglib2.0-0
      - libcairo2
      - libcairo2-dev
rust:
- nightly
- stable
# before_install:
#   - yes | sudo add-apt-repository ppa:ricotz/testing
#   - sudo apt-get update
# install:
#   - sudo apt-get install gtk+3.0 libgtk-3-dev
script:
  - rustc --version
  - cargo test --no-default-features
  - cargo build --no-default-features
